# Django
SECRET_KEY='YOUR_DJANGO_SECRET_KEY'
BOT_PORT=8000

# Bot
TOKEN_API=YOUR_BOT_TOKEN
ADMIN_ID=YOUR_BOT_ADMIN_ID

# Database
POSTGRES_DB=YOUR_POSTGRES_DB
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_HOST=postgres
POSTGRES_PORT=YOUR_POSTGRES_PORT
